* {
    box-sizing: border-box;
}
body,
#app {
    width: 100vw;
    height: 100vh;
}
body {
    overflow: hidden hidden;
}
.table-container {
    overflow-x: auto;
    margin: 12px 0 40px;
    border: 1px solid rgba(30, 32, 37, 0.08);
    border-radius: 8px;
    transition: border 0.3s;

    table {
        width: 100%;
        min-width: 800px;
        border-spacing: 0;
        border-collapse: collapse;

        &:last-child {
            margin-bottom: unset;
        }

        th {
            padding-left: 12px;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
            background-color: color-mix(in srgb, #fff, #1e2025 3.6%);
            transition: background-color 0.3s;
            line-height: 44px;
        }

        td {
            padding: 10px 12px;
            max-width: 240px;
            border-top: 1px solid rgba(30, 32, 37, 0.08);
            text-align: left;
            transition: border 0.3s;

            &:nth-child(3),
            &:nth-child(4) {
                color: rgb(31, 180, 162);
            }
        }
    }
}

h1.snippet-title {
    font-size: 40px;
    line-height: 1.24;
}

h2.snippet-title {
    font-size: 32px;
    line-height: 1.28;
}

h3.snippet-title {
    font-size: 24px;
    line-height: 1.34;
}

h4.snippet-title {
    font-size: 18px;
    line-height: 1.4;
}

h5.snippet-title {
    font-size: 16px;
    line-height: 1.5;
}

.snippet-title {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: #1e2025;
    transition: color var(--animats);
    &:hover {
        &::after {
            margin-left: var(--space-sm);
            font-size: 1em;
            color: var(--primary-color-light-6);
            content: "#";
        }
    }
}

.default-content {
    width: 100%;
}

p > code,
td > code {
    margin: 0 1px;
    padding: 3px 6px;
    font-family: "IBM Plex Mono", Consolas, "Andale Mono WT", "Andale Mono",
        "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
        "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco,
        "Courier New", Courier, monospace;
    border-radius: 4px;
    color: rgb(30 32 37);
    background: rgb(30 32 37 / 8%);
}
