@top-bar-height: 60px;
@gray: 30, 32, 37;
@nav-bar-width: 268px;
@animats: 0.3s;
@background: #fff;
@primary-color: 43, 90, 237;

@font-face {
    font-family: "Apalu";
    src: url("@/assets/fonts/Apalu-3.ttf");
    font-weight: normal;
    font-style: normal;
}
