@import "../variable/index.less";

.bird-anchor {
    position: relative;
    height: 100%;

    &.bird-anchor-show-marker {
        &::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 2px;
            background: @background-light-color-4;
            content: "";
        }

        .bird-anchor-marker {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 7px;
            width: 2px;
            height: 16px;
            border-radius: 4px;
            background-color: @primary-color-light;
            opacity: 0;
            transition:
                top 0.25s cubic-bezier(0, 1, 0.5, 1),
                background-color 0.5s,
                opacity 0.25s;
        }
    }
}

.bird-anchor-list {
    position: static;
    padding-left: @space-lg;

    &.bird-anchor-list-root {
        padding-left: @space-sm;
    }
}

.bird-anchor-item {
    position: static;
    list-style: none;
    line-height: 1;

    .bird-anchor-item-title {
        display: inline-block;
        overflow: hidden;
        padding: 0 @space-sm;
        width: 100%;
        height: 30px;
        border-radius: @radius-sm;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @font-color-md;
        line-height: 30px;

        &:hover {
            font-weight: 500;
            color: @font-color-lg;
            background-color: @background-light-color-3;
        }

        &.yk-anchor-item-title-active {
            font-weight: 500;
            color: @primary-color-light;
        }
    }
}

.bird-anchor-show-marker {
    .bird-anchor-item-title {
        &.bird-anchor-item-title-active {
            font-weight: 500;
            color: @font-color-lg;
        }
    }
}
