@import "../variable/index.less";
*,
*::before,
*::after {
    position: relative;
    margin: 0;
    font-weight: normal;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 14px;
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Fira Sans",
        "Droid Sans",
        "Helvetica Neue",
        sans-serif;
    color: @font-color-lg;
    background: @background-light-color-1;
    transition:
        color @animats,
        background-color @animats;
    line-height: 20px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}
