@import "../variable/index.less";


@button-normal-padding: 6px 16px;
@button-normal-border-radius: @radius-md;

@button-primary-color-text: @white;
@button-primary-color-text--primary: @white;
@button-primary-color-text--success: @white;
@button-primary-color-text--warning: @white;
@button-primary-color-text--danger: @white;
@button-primary-color-bg: @primary-color-light;
@button-primary-color-bg--primary: @primary-color-light;
@button-primary-color-bg--success: @success-color-light;
@button-primary-color-bg--warning: @warn-color-light;
@button-primary-color-bg--danger: @error-color-light;
@button-primary-color-border: transparent;
@button-primary-color-border--primary: transparent;
@button-primary-color-border--success: transparent;
@button-primary-color-border--warning: transparent;
@button-primary-color-border--danger: transparent;
@button-primary-color-hover: mix(@white, @primary-color-light, 12%);
@button-primary-color-hover--primary: mix(@white, @primary-color-light, 12%);
@button-primary-color-hover--success: mix(@white, @success-color-light, 12%);
@button-primary-color-hover--warning: mix(@white, @warn-color-light, 12%);
@button-primary-color-hover--danger: mix(@white, @error-color-light, 12%);
@button-primary-color-active: var(--primary-color-light-1);
@button-primary-color-active--primary: var(--primary-color-light-1);
@button-primary-color-active--success: var(--success-color-light-1);
@button-primary-color-active--warning: var(--warn-color-light-1);
@button-primary-color-active--danger: var(--error-color-light-1);

@button-secondary-color-text: @font-color-lg;
@button-secondary-color-text--primary: @primary-color-light;
@button-secondary-color-text--success: @success-color-light;
@button-secondary-color-text--warning: @warn-color-light;
@button-secondary-color-text--danger: @error-color-light;
@button-secondary-color-bg: @gray-1;
@button-secondary-color-bg--primary: var(--primary-color-light-10);
@button-secondary-color-bg--success: var(--success-color-light-10);
@button-secondary-color-bg--warning: var(--warn-color-light-10);
@button-secondary-color-bg--danger: var(--error-color-light-10);
@button-secondary-color-border: transparent;
@button-secondary-color-border--primary: transparent;
@button-secondary-color-border--success: transparent;
@button-secondary-color-border--warning: transparent;
@button-secondary-color-border--danger: transparent;
@button-secondary-color-hover: @gray-2;
@button-secondary-color-hover--primary: var(--primary-color-light-9);
@button-secondary-color-hover--success: var(--success-color-light-9);
@button-secondary-color-hover--warning: var(--warn-color-light-9);
@button-secondary-color-hover--danger: var(--error-color-light-9);
@button-secondary-color-active: @gray-3;
@button-secondary-color-active--primary: var(--primary-color-light-8);
@button-secondary-color-active--success: var(--success-color-light-8);
@button-secondary-color-active--warning: var(--warn-color-light-8);
@button-secondary-color-active--danger: var(--error-color-light-8);

@button-plain-color-text: @font-color-lg;
@button-plain-color-text--primary: var(--primary-color-light-1);
@button-plain-color-text--success: var(--success-color-light-1);
@button-plain-color-text--warning: var(--warn-color-light-1);
@button-plain-color-text--danger: var(--error-color-light-1);
@button-plain-color-bg: transparent;
@button-plain-color-bg--primary: transparent;
@button-plain-color-bg--success: transparent;
@button-plain-color-bg--warning: transparent;
@button-plain-color-bg--danger: transparent;
@button-plain-color-border: @gray-3;
@button-plain-color-border--primary: var(--primary-color-light-8);
@button-plain-color-border--success: var(--success-color-light-8);
@button-plain-color-border--warning: var(--warn-color-light-8);
@button-plain-color-border--danger: var(--error-color-light-8);
@button-plain-color-hover: @gray-1;
@button-plain-color-hover--primary: var(--primary-color-light-10);
@button-plain-color-hover--success: var(--success-color-light-10);
@button-plain-color-hover--warning: var(--warn-color-light-10);
@button-plain-color-hover--danger: var(--error-color-light-10);
@button-plain-color-active: @gray-2;
@button-plain-color-active--primary: var(--primary-color-light-9);
@button-plain-color-active--success: var(--success-color-light-9);
@button-plain-color-active--warning: var(--warn-color-light-9);
@button-plain-color-active--danger: var(--error-color-light-9);


@button-sm-height: 24px;
@button-sm-min-width: 24px;

@button-md-height: 32px;
@button-md-min-width: 32px;

@button-lg-height: 36px;
@button-lg-min-width: 36px;

@button-xl-height: 48px;
@button-xl-min-width: 48px;




